spring.jpa.database-platform=com.springboot.sqlite.SQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:valueeats.db

spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.properties.hibernate.format_sql=true
