driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/valueeats.db
hibernate.dialect=com.nuggets.valueeats.config.SQLiteDataTypesConfig
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true